<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="662.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CharacterPickController">
   <children>
      <ImageView fitHeight="662.0" fitWidth="755.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagejeu/mapSelect.jpg" />
         </image>
      </ImageView>
      <Button fx:id="parameter" layoutY="1.0" mnemonicParsing="false" text="Règles" />
      <ImageView fx:id="PlayButton" fitHeight="150.0" fitWidth="142.0" layoutX="304.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagejeu/play2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="AMON" fitHeight="100.0" fitWidth="100.0" layoutX="183.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../AMON/mage1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="BRUNO" fitHeight="100.0" fitWidth="100.0" layoutX="325.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../BRUNO/mage1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="RAIJIN" fitHeight="100.0" fitWidth="100.0" layoutX="501.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../RAIJIN/mage1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="267.0" fitWidth="267.0" layoutX="218.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagejeu/cadre.png" />
         </image>
      </ImageView>
      <ImageView fx:id="selectedCharacterView" fitHeight="100.0" fitWidth="100.0" layoutX="302.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="235.0" layoutY="44.0" prefHeight="39.0" prefWidth="276.0" text="Wizard Vs Monster" textFill="#ffffff">
         <font>
            <Font name="Book Antiqua" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
